IOS_BUNDLE_IDENTIFIER=
ANDROID_PACKAGE=

SENTRY_DSN=
SENTRY_ORGANISATION=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=

NOTIFICATION_BACKEND_URL=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=

FIREBASE_ANDROID_CLIENT_ID=
FIREBASE_IOS_CLIENT_ID=
FIREBASE_EXPO_CLIENT_ID=

SINGULAR_SDK_KEY=
SINGULAR_SDK_SECRET=